/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f1f5f9;
    overflow: hidden;
    height: 100vh;
}

.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

/* Animated Background */
.background span {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background: rgba(42, 157, 143, 0.2);
    border-radius: 50%;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0% { transform: translateY(0) translateX(0); opacity: 0.5; }
    50% { opacity: 1; }
    100% { transform: translateY(-100vh) translateX(50vw); opacity: 0; }
}

.background span:nth-child(odd) { animation-duration: 8s; }
.background span:nth-child(even) { animation-duration: 12s; }

/* Form Container */
.form-container {
    background: #ffffff;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    width: 100%;
    height: 80vh;
    overflow-y: auto;
    position: relative;
}

.form-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #264653;
    margin-bottom: 15px;
    position: relative;
}

.underline {
    width: 80px;
    height: 4px;
    background-color: #2a9d8f;
    margin: 10px auto;
    border-radius: 2px;
}

.form-section {
    margin-bottom: 25px;
}

h3 {
    color: #264653;
    font-size: 1.3rem;
    margin-bottom: 15px;
    border-left: 5px solid #2a9d8f;
    padding-left: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.input-field {
    position: relative;
    width: calc(50% - 20px);
    display: flex;
    align-items: center;
}

.input-field.full-width {
    width: 100%;
}

input, select, textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #b2becd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #2a9d8f;
    box-shadow: 0 4px 10px rgba(42, 157, 143, 0.1);
}

label {
    position: absolute;
    top: 15px;
    left: 20px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all 0.3s ease;
    background-color: #fff;
    padding: 0 5px;
    color: #aaa;
    z-index: 1;
}

input:focus + label,
input:not(:placeholder-shown) + label,
select:focus + label,
textarea:focus + label,
textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 15px;
    font-size: 0.8rem;
    color: #264653;
}

.fas {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #264653;
}

textarea {
    resize: vertical;
}

.error input,
.error select,
.error textarea {
    border-color: #e63946;
}

.error label {
    color: #e63946;
}

/* Form Buttons */
.form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn {
    background-color: #2a9d8f;
    color: white;
}

.submit-btn:hover {
    background-color: #21867a;
}

.reset-btn {
    background-color: #e63946;
    color: white;
}

.reset-btn:hover {
    background-color: #b82834;
}

button i {
    margin-left: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
    }
    .input-field {
        width: 100%;
    }
}

/* Scrollbar Styling */
.form-container::-webkit-scrollbar {
    width: 8px;
}

.form-container::-webkit-scrollbar-thumb {
    background-color: #2a9d8f;
    border-radius: 10px;
}

.form-container::-webkit-scrollbar-track {
    background-color: #f1f5f9;
}
