/* Body styling with background image */
.welcome-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('background1.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

/* Updated welcome-content with transparency */
.welcome-content {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.2); /* Transparent white background */
    backdrop-filter: blur(0.5px); /* Adds a blur effect behind the content */
    -webkit-backdrop-filter: blur(8px); /* For Safari support */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
}

/* Making text more visible on transparent background */
.welcome-content h1 {
    color: #000000;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    margin-bottom: 1.5rem;
}

.role-buttons {
    display: flex;
    gap: 20px;
    margin-top: 2rem;
    justify-content: center;
}

/* Enhanced button styling for better visibility */
.btn {
    padding: 10px 30px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    font-weight: 500;
    border: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: rgba(13, 110, 253, 0.9);
}

.btn-success {
    background-color: rgba(25, 135, 84, 0.9);
}

/* Logout button styling */
.logout-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#logoutBtn {
    padding: 8px 20px;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: rgba(220, 53, 69, 0.9);
    border: none;
}

#logoutBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    background-color: rgba(220, 53, 69, 1);
}

/* Modal styling */
.modal-content {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(10px);
}

.modal-header {
    background-color: rgba(248, 249, 250, 0.9);
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.modal-body {
    padding: 2rem;
    text-align: center;
    font-size: 1.1rem;
}

.modal-footer {
    border-top: none;
    padding: 1rem 2rem;
}

/* Additional hover effects for better interactivity */
.btn-primary:hover {
    background-color: rgba(13, 110, 253, 1);
}

.btn-success:hover {
    background-color: rgba(25, 135, 84, 1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .welcome-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .role-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .welcome-content h1 {
        font-size: 1.8rem;
    }
}